;;;;;;;;;;;;;;;;;;;;;;
;  chat room config  ;
;;;;;;;;;;;;;;;;;;;;;;

[service]
addr = localhost:6212
;单位秒
accept_timeout = 30
;单位秒
read_timeout = 300
;单位秒
write_timeout = 60
;http
http = localhost:8080

[mysql]
mysql_im_source = root:@(localhost:3306)/instant_message?parseTime=true&loc=Local&charset=utf8

[apns]
apns_url = gateway.sandbox.push.apple.com:2195
apns_certificate = sandbox-certificate.pem
apns_key = sandbox-key.pem

[redis]
redis_bind = 127.0.0.1:6379

[believe]
believe_room_limit = 1000
;房间最多人数
believe_room_user_limit = 5

[data]
;存储所有用户的uuid
uuid_db = /tmp/uuid.db
;保存所有的离线消息id
offline_msgids_db = /tmp/offlinemsgids.db
;保存id到消息的映射
id_to_msg_db = /tmp/id_to_msg.db
;单位秒，定时更新数据库
timed_update_db = 60

[debug]
logfile = /tmp/log.txt

;END
