;;;;;;;;;;;;;;;;;;;;;;
;  chat room config  ;
;;;;;;;;;;;;;;;;;;;;;;

[service]
addr = localhost:6212
;单位秒
accept_timeout = 30
;单位秒
read_timeout = 300
;单位秒
write_timeout = 60
;http
http = localhost:8080

[marry_me]
source = root:@(localhost:3306)/marry_me?parseTime=true&loc=Local&charset=utf8

[data]
;存储所有用户的uuid
uuid_db = /tmp/uuid.db
;保存所有的离线消息id
offline_msgids_db = /tmp/offlinemsgids.db
;保存id到消息的映射
id_to_msg_db = /tmp/id_to_msg.db
;单位秒，定时更新数据库
timed_update_db = 60

[debug]
logfile = /tmp/log.txt

;END